PORT=3005
DB_CNN=mongodb+srv://mean_user:fVvlH71tnOeqDDg8@cluster0.g3ih5.mongodb.net/hospitaldb
JWT_SECRET=Hodsdodewoed+@swdeodw++dwdw*Dwq


GOOGLE_ID=483529011703-sjk9qm20pfcmnf92ig3dhtc9dk8vfn53.apps.googleusercontent.com
GOOGLE_SECRET=dcxlwrXHVDXpQDxpFsmBO8VK